{
    "cortex-debug.armToolchainPath": "/home/alex/Software/ARM-toolchain/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "main.h": "c",
        "timer_utils.h": "c"
    }
}