{
    "cortex-debug.armToolchainPath": "/home/filippo/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/12.2.1-1.2.1/.content/bin",
    "cortex-debug.openocdPath": "/home/filippo/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/openocd/0.12.0-1.1/.content/bin/openocd",
    "files.associations": {
        "*.css": "tailwindcss",
        "main.h": "c",
        "timer_utils.h": "c",
        "brakelight.h": "c",
        "pwm.h": "c",
        "time_base.h": "c",
        "watchdog.h": "c",
        "can_messages.h": "c",
        "network.h": "c",
        "can.h": "c",
        "secondary_network.h": "c",
        "primary_network.h": "c",
        "inverters_network.h": "c",
        "can_fifo_queue.h": "c",
        "array": "c",
        "vector": "c",
        "secondary_watchdog.h": "c",
        "primary_watchdog.h": "c",
        "inverters.h": "c",
        "race_control.h": "c",
        "adc_fsm.h": "c",
        "tractive_system.h": "c",
        "fsm.h": "c",
        "regen_control.h": "c",
        "encoders.h": "c",
        "logger.h": "c"
    }
}